.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:client",
                "onlyDependOnLibsWithTags": [
                  "scope:state",
                  "scope:component",
                  "scope:shared",
                  "scope:testing"
                ]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:testing"]
              },
              {
                "sourceTag": "scope:component",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:component",
                  "scope:testing"
                ]
              },
              {
                "sourceTag": "scope:state",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:state",
                  "scope:testing"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:client",
                "onlyDependOnLibsWithTags": [
                  "scope:state",
                  "scope:component",
                  "scope:shared",
                  "scope:feature",
                  "scope:testing"
                ]
              },
              {
                "sourceTag": "scope:feature",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:component",
                  "scope:state",
                  "scope:testing"
                ]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:testing"]
              },
              {
                "sourceTag": "scope:component",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:component",
                  "scope:testing"
                ]
              },
              {
                "sourceTag": "scope:state",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:state",
                  "scope:testing"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -21,6 +21,16 @@
                   "scope:state",
                   "scope:component",
                   "scope:shared",
+                  "scope:feature",
+                  "scope:testing"
+                ]
+              },
+              {
+                "sourceTag": "scope:feature",
+                "onlyDependOnLibsWithTags": [
+                  "scope:shared",
+                  "scope:component",
+                  "scope:state",
                   "scope:testing"
                 ]
               },
