workspace.json (before)
{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/api"]
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/api-interfaces"]
        }
      }
    },
    "crow-storm": {
      "root": "apps/crow-storm",
      "sourceRoot": "apps/crow-storm/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/crow-storm",
            "index": "apps/crow-storm/src/index.html",
            "main": "apps/crow-storm/src/main.tsx",
            "polyfills": "apps/crow-storm/src/polyfills.ts",
            "tsConfig": "apps/crow-storm/tsconfig.app.json",
            "assets": [
              "apps/crow-storm/src/favicon.ico",
              "apps/crow-storm/src/assets"
            ],
            "styles": ["apps/crow-storm/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/crow-storm/src/environments/environment.ts",
                  "with": "apps/crow-storm/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "crow-storm:build",
            "proxyConfig": "apps/crow-storm/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "crow-storm:build:production"
            },
            "e2e": {
              "proxyConfig": "apps/crow-storm/live.proxy.conf.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "apps/crow-storm/tsconfig.app.json",
              "apps/crow-storm/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/crow-storm/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/crow-storm/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/crow-storm"]
        }
      }
    },
    "crow-storm-e2e": {
      "root": "apps/crow-storm-e2e",
      "sourceRoot": "apps/crow-storm-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/crow-storm-e2e/cypress.json",
            "tsConfig": "apps/crow-storm-e2e/tsconfig.e2e.json",
            "devServerTarget": "crow-storm:serve:e2e"
          },
          "configurations": {
            "production": {
              "devServerTarget": "crow-storm:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": ["apps/crow-storm-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/crow-storm-e2e/**/*"]
          }
        }
      }
    },
    "champions": {
      "root": "libs/champions",
      "sourceRoot": "libs/champions/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/champions/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/champions/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/champions"]
        }
      }
    },
    "mastery": {
      "root": "libs/mastery",
      "sourceRoot": "libs/mastery/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/mastery/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/mastery/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/mastery"]
        }
      }
    },
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/material/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/material"]
        }
      }
    },
    "summoner": {
      "root": "libs/summoner",
      "sourceRoot": "libs/summoner/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/summoner/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/summoner/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/summoner"]
        }
      }
    },
    "testing-utils": {
      "root": "libs/testing-utils",
      "sourceRoot": "libs/testing-utils/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/testing-utils/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/testing-utils/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/testing-utils"]
        }
      }
    },
    "store": {
      "root": "libs/store",
      "sourceRoot": "libs/store/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/store"]
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "none",
        "export": true,
        "pascalCaseFiles": true
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "pascalCaseFiles": true
      },
      "redux": {
        "project": "store"
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  }
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/api"]
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/api-interfaces"]
        }
      }
    },
    "crow-storm": {
      "root": "apps/crow-storm",
      "sourceRoot": "apps/crow-storm/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/crow-storm",
            "index": "apps/crow-storm/src/index.html",
            "main": "apps/crow-storm/src/main.tsx",
            "polyfills": "apps/crow-storm/src/polyfills.ts",
            "tsConfig": "apps/crow-storm/tsconfig.app.json",
            "assets": [
              "apps/crow-storm/src/favicon.ico",
              "apps/crow-storm/src/assets"
            ],
            "styles": ["apps/crow-storm/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/crow-storm/src/environments/environment.ts",
                  "with": "apps/crow-storm/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "crow-storm:build",
            "proxyConfig": "apps/crow-storm/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "crow-storm:build:production"
            },
            "e2e": {
              "proxyConfig": "apps/crow-storm/live.proxy.conf.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "apps/crow-storm/tsconfig.app.json",
              "apps/crow-storm/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/crow-storm/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/crow-storm/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/crow-storm"]
        }
      }
    },
    "crow-storm-e2e": {
      "root": "apps/crow-storm-e2e",
      "sourceRoot": "apps/crow-storm-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/crow-storm-e2e/cypress.json",
            "tsConfig": "apps/crow-storm-e2e/tsconfig.e2e.json",
            "devServerTarget": "crow-storm:serve:e2e"
          },
          "configurations": {
            "production": {
              "devServerTarget": "crow-storm:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": ["apps/crow-storm-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/crow-storm-e2e/**/*"]
          }
        }
      }
    },
    "champions": {
      "root": "libs/champions",
      "sourceRoot": "libs/champions/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/champions/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/champions/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/champions"]
        }
      }
    },
    "mastery": {
      "root": "libs/mastery",
      "sourceRoot": "libs/mastery/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/mastery/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/mastery/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/mastery"]
        }
      }
    },
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/material/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/material"]
        }
      }
    },
    "summoner": {
      "root": "libs/summoner",
      "sourceRoot": "libs/summoner/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/summoner/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/summoner/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/summoner"]
        }
      }
    },
    "testing-utils": {
      "root": "libs/testing-utils",
      "sourceRoot": "libs/testing-utils/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/testing-utils/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/testing-utils/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/testing-utils"]
        }
      }
    },
    "store": {
      "root": "libs/store",
      "sourceRoot": "libs/store/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/store"]
        }
      }
    },
    "scarecrow": {
      "root": "apps/scarecrow",
      "sourceRoot": "apps/scarecrow",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/next:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "root": "apps/scarecrow",
            "outputPath": "dist/apps/scarecrow"
          },
          "configurations": {
            "production": {}
          }
        },
        "serve": {
          "builder": "@nrwl/next:server",
          "options": {
            "buildTarget": "scarecrow:build",
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "scarecrow:build:production",
              "dev": false
            }
          }
        },
        "export": {
          "builder": "@nrwl/next:export",
          "options": {
            "buildTarget": "scarecrow:build:production"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/scarecrow/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/scarecrow"],
          "options": {
            "jestConfig": "apps/scarecrow/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "scarecrow-e2e": {
      "root": "apps/scarecrow-e2e",
      "sourceRoot": "apps/scarecrow-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/scarecrow-e2e/cypress.json",
            "tsConfig": "apps/scarecrow-e2e/tsconfig.e2e.json",
            "devServerTarget": "scarecrow:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "scarecrow:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/scarecrow-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "none",
        "export": true,
        "pascalCaseFiles": true
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "pascalCaseFiles": true
      },
      "redux": {
        "project": "store"
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "scarecrow"
}

workspace.json (diff)
@@ -326,6 +326,83 @@
           "outputs": ["coverage/libs/store"]
         }
       }
+    },
+    "scarecrow": {
+      "root": "apps/scarecrow",
+      "sourceRoot": "apps/scarecrow",
+      "projectType": "application",
+      "architect": {
+        "build": {
+          "builder": "@nrwl/next:build",
+          "outputs": ["{options.outputPath}"],
+          "options": {
+            "root": "apps/scarecrow",
+            "outputPath": "dist/apps/scarecrow"
+          },
+          "configurations": {
+            "production": {}
+          }
+        },
+        "serve": {
+          "builder": "@nrwl/next:server",
+          "options": {
+            "buildTarget": "scarecrow:build",
+            "dev": true
+          },
+          "configurations": {
+            "production": {
+              "buildTarget": "scarecrow:build:production",
+              "dev": false
+            }
+          }
+        },
+        "export": {
+          "builder": "@nrwl/next:export",
+          "options": {
+            "buildTarget": "scarecrow:build:production"
+          }
+        },
+        "lint": {
+          "builder": "@nrwl/linter:eslint",
+          "options": {
+            "lintFilePatterns": ["apps/scarecrow/**/*.{ts,tsx,js,jsx}"]
+          }
+        },
+        "test": {
+          "builder": "@nrwl/jest:jest",
+          "outputs": ["coverage/apps/scarecrow"],
+          "options": {
+            "jestConfig": "apps/scarecrow/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      }
+    },
+    "scarecrow-e2e": {
+      "root": "apps/scarecrow-e2e",
+      "sourceRoot": "apps/scarecrow-e2e/src",
+      "projectType": "application",
+      "architect": {
+        "e2e": {
+          "builder": "@nrwl/cypress:cypress",
+          "options": {
+            "cypressConfig": "apps/scarecrow-e2e/cypress.json",
+            "tsConfig": "apps/scarecrow-e2e/tsconfig.e2e.json",
+            "devServerTarget": "scarecrow:serve"
+          },
+          "configurations": {
+            "production": {
+              "devServerTarget": "scarecrow:serve:production"
+            }
+          }
+        },
+        "lint": {
+          "builder": "@nrwl/linter:eslint",
+          "options": {
+            "lintFilePatterns": ["apps/scarecrow-e2e/**/*.{js,ts}"]
+          }
+        }
+      }
     }
   },
   "cli": {
@@ -399,5 +476,6 @@
         "linter": "eslint"
       }
     }
-  }
+  },
+  "defaultProject": "scarecrow"
 }
